<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Emmanuel Boame — Portfolio</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;background:#f6f6f6;color:#222;margin:0}
.header{background:#111;color:#fff;padding:36px 20px;text-align:center}
.header img{width:120px;height:120px;border-radius:50%;object-fit:cover;border:4px solid #fff}
.container{max-width:1000px;margin:24px auto;padding:0 16px}
h1{margin:8px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:#fff;border-radius:8px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
.card img{width:100%;height:220px;object-fit:cover;display:block}
.card .meta{padding:12px}
.badge{display:inline-block;padding:6px 10px;background:#ffd166;border-radius:999px;font-weight:700}
.top-links{margin-top:12px}
a.button{display:inline-block;margin-right:8px;padding:8px 12px;background:#118ab2;color:#fff;text-decoration:none;border-radius:6px}
.footer{padding:20px;text-align:center;color:#666;font-size:14px;margin:40px 0}
</style>
</head>
<body>
<header class="header">
<img src="assets/2025_09_20_17_06_IMG_0656.JPG" alt="Emmanuel Photo">
<h1>Emmanuel Boame</h1>
<p>Visual Artist & Graphic Designer — Branding • Posters • Social • Illustration</p>
<div class="top-links">
<a class="button" href="assets/Emmanuel_Boame_CV_with_photo.pdf" target="_blank">Download CV (PDF)</a>
<a class="button" href="#contact">Contact / Hire</a>
</div>
</header>

<main class="container">
<section>
<h2>Featured Projects</h2>
<div class="grid">
<div class="card"><img src="assets/BEST IPHONES.jpg" alt="BEST IPHONES.jpg"><div class="meta"><strong>BEST IPHONES.jpg</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/BRIGHT TV.png" alt="BRIGHT TV.png"><div class="meta"><strong>BRIGHT TV.png</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/CUC THEME.jpg" alt="CUC THEME.jpg"><div class="meta"><strong>CUC THEME.jpg</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/CUC PAHYEW BIRTHDAY 4C.jpg" alt="CUC PAHYEW BIRTHDAY 4C.jpg"><div class="meta"><strong>CUC PAHYEW BIRTHDAY 4C.jpg</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/CUC PAHYEW BIRTHDAY.jpg" alt="CUC PAHYEW BIRTHDAY.jpg"><div class="meta"><strong>CUC PAHYEW BIRTHDAY.jpg</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/CUC activites.jpg" alt="CUC activites.jpg"><div class="meta"><strong>CUC activites.jpg</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/7DAYS PROPHETIC.jpg" alt="7DAYS PROPHETIC.jpg"><div class="meta"><strong>7DAYS PROPHETIC.jpg</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/A - TECH GROUP 2.jpg" alt="A - TECH GROUP 2.jpg"><div class="meta"><strong>A - TECH GROUP 2.jpg</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/Abi's After Wash small.jpg" alt="Abi's After Wash small.jpg"><div class="meta"><strong>Abi's After Wash small.jpg</strong><p>Project preview / poster</p></div></div><div class="card"><img src="assets/AHENFI 2.jpg" alt="AHENFI 2.jpg"><div class="meta"><strong>AHENFI 2.jpg</strong><p>Project preview / poster</p></div></div>
</div>
</section>

<section style="margin-top:28px">
<h2 id="contact">Contact</h2>
<p>Phone: 0504354288 • Email: emmanuelboame21@gmail.com</p>
<p>Social: TikTok @manlikeboame • Instagram @boame901 • Facebook Emmanuel Boame</p>
</section>
</main>

<footer class="footer">
© 2025 Emmanuel Boame — Portfolio package generated for you.
</footer>
</body>
</html>
